In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import ttest_ind
sns.set(style='whitegrid', context='talk', palette='rainbow')
plt.rcParams['grid.color'] = 'gray'
plt.rcParams['grid.linestyle'] = '--'
plt.rcParams['grid.linewidth'] = 0.5
plt.style.use('dark_background')

In [3]:
clivestock = pd.read_csv("./data/Azerbaijan_crops_and_livestocs_products.csv")
valueof_prod = pd.read_csv("./data/Azerbaijan_Value_of_Agricultural_Production.csv")

In [4]:
display(clivestock.head())
display(valueof_prod.head())

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,QCL,Crops and livestock products,31,Azerbaijan,5312,Area harvested,01371,"Almonds, in shell",1992,1992,ha,1171.0,A,Official figure,NaN
1,QCL,Crops and livestock products,31,Azerbaijan,5419,Yield,01371,"Almonds, in shell",1992,1992,100 g/ha,2161.0,A,Official figure,NaN
2,QCL,Crops and livestock products,31,Azerbaijan,5510,Production,01371,"Almonds, in shell",1992,1992,t,253.0,A,Official figure,NaN
3,QCL,Crops and livestock products,31,Azerbaijan,5312,Area harvested,01371,"Almonds, in shell",1993,1993,ha,1146.0,A,Official figure,NaN
4,QCL,Crops and livestock products,31,Azerbaijan,5419,Yield,01371,"Almonds, in shell",1993,1993,100 g/ha,1902.0,A,Official figure,NaN

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QI,Production Indices,31,Azerbaijan,432,Gross Production Index Number (2014-2016 = 100),01371,"Almonds, in shell",1992,1992,NaN,28.58,E,Estimated value
1,QI,Production Indices,31,Azerbaijan,432,Gross Production Index Number (2014-2016 = 100),01371,"Almonds, in shell",1993,1993,NaN,24.63,E,Estimated value
2,QI,Production Indices,31,Azerbaijan,432,Gross Production Index Number (2014-2016 = 100),01371,"Almonds, in shell",1994,1994,NaN,23.04,E,Estimated value
3,QI,Production Indices,31,Azerbaijan,432,Gross Production Index Number (2014-2016 = 100),01371,"Almonds, in shell",1995,1995,NaN,23.04,E,Estimated value
4,QI,Production Indices,31,Azerbaijan,432,Gross Production Index Number (2014-2016 = 100),01371,"Almonds, in shell",1996,1996,NaN,22.82,E,Estimated value

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QV,Value of Agricultural Production,31,Azerbaijan,152,Gross Production Value (constant 2014-2016 tho...,01371,"Almonds, in shell",1994,1994,1000 Int$,1031,E,Estimated value
1,QV,Value of Agricultural Production,31,Azerbaijan,152,Gross Production Value (constant 2014-2016 tho...,01371,"Almonds, in shell",1995,1995,1000 Int$,1031,E,Estimated value
2,QV,Value of Agricultural Production,31,Azerbaijan,152,Gross Production Value (constant 2014-2016 tho...,01371,"Almonds, in shell",1996,1996,1000 Int$,1021,E,Estimated value
3,QV,Value of Agricultural Production,31,Azerbaijan,152,Gross Production Value (constant 2014-2016 tho...,01371,"Almonds, in shell",1997,1997,1000 Int$,976,E,Estimated value
4,QV,Value of Agricultural Production,31,Azerbaijan,152,Gross Production Value (constant 2014-2016 tho...,01371,"Almonds, in shell",1998,1998,1000 Int$,1244,E,Estimated value

In [5]:
display(clivestock.columns)
display(valueof_prod.columns)

Index(['Domain Code', 'Domain', 'Area Code (M49)', 'Area', 'Element Code',
       'Element', 'Item Code (CPC)', 'Item', 'Year Code', 'Year', 'Unit',
       'Value', 'Flag', 'Flag Description', 'Note'],
      dtype='object')

Index(['Domain Code', 'Domain', 'Area Code (M49)', 'Area', 'Element Code',
       'Element', 'Item Code (CPC)', 'Item', 'Year Code', 'Year', 'Unit',
       'Value', 'Flag', 'Flag Description'],
      dtype='object')

Index(['Domain Code', 'Domain', 'Area Code (M49)', 'Area', 'Element Code',
       'Element', 'Item Code (CPC)', 'Item', 'Year Code', 'Year', 'Unit',
       'Value', 'Flag', 'Flag Description'],
      dtype='object')

In [6]:
clivestock = clivestock[["Element","Item","Year","Value","Unit","Flag Description"]]
valueof_prod = valueof_prod[["Element","Item","Year","Value","Unit","Flag Description"]]

In [10]:
clivestock_production = clivestock[clivestock["Element"] =="Production"]
clivestock_production = clivestock_production[~(clivestock_production["Value"].apply(lambda x : x==0))]
clivestock_production = clivestock_production[["Year","Item","Value"]]
clivestock_production

      Year               Item    Value
2     1992  Almonds, in shell    253.0
5     1993  Almonds, in shell    218.0
8     1994  Almonds, in shell    204.0
11    1995  Almonds, in shell    204.0
14    1996  Almonds, in shell    202.0
...    ...                ...      ...
8282  2017               Wine  11305.0
8283  2018               Wine  15743.0
8284  2019               Wine   8773.0
8285  2020               Wine   8950.0
8286  2021               Wine  10116.0

[2984 rows x 3 columns]

In [13]:
production_17_22 = clivestock_production.query("Year >= 2017 and Year<=2022")
production_92_96 = clivestock_production.query("Year >= 1992 and Year<=1996")

t_stat, p_value = ttest_ind(production_92_96[["Year","Value"]], production_17_22[["Year","Value"]])
print(t_stat,p_value)

[-258.53957957   -4.63791354] [0.00000000e+00 3.96771604e-06]

P value 5 dən kiçik olduğu üçün statistiki olaraq test mənalıdı.1992-1996 cı illərlə 2017-2022 illəri arasında statistiki məna əlaqəsinin olduğunu deyə bilərik.Yəni bu illər üzrə verilən dəyərlər(Values) təsadüfiliyi çox az ehtimal edilir.